# StoryApps

./: Skenario Pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/musyarrofah/storyapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musyarrofah/storyapps/adapter/: AddStoryActivity.kt  CameraActivity.kt  CreateStoryActivity.kt  DetailStoryActivity.kt  ListStoryAdapter.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/musyarrofah/storyapps/addstory/: AddStoryResponse.kt  CreateStoryResponse.kt
app/src/main/java/com/musyarrofah/storyapps/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/musyarrofah/storyapps/customview/: EmailEditText.kt  NameEditText.kt  PasswordEditText.kt
app/src/main/java/com/musyarrofah/storyapps/di/: Injection.kt
app/src/main/java/com/musyarrofah/storyapps/liststory/: StoryModel.kt  StoryResponse.kt  StoryResult.kt  UserModel.kt
app/src/main/java/com/musyarrofah/storyapps/login/: LoginRequest.kt  LoginResponse.kt  LoginResult.kt
app/src/main/java/com/musyarrofah/storyapps/maps/: GoogleMapsActivity.kt  MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/musyarrofah/storyapps/paging/: LoadingStateAdapter.kt  StoryPaggingAdapter.kt  StoryPaggingSource.kt  StoryPagingAdapter.kt  StoryPagingSource.kt
app/src/main/java/com/musyarrofah/storyapps/preferences/: SettingPreference.kt
app/src/main/java/com/musyarrofah/storyapps/register/: RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/musyarrofah/storyapps/repository/: ResultProcess.kt  StoryRepository.kt
app/src/main/java/com/musyarrofah/storyapps/utils/: BitmapConfiguration.kt  Constant.kt  Result.kt  ViewModelFactory.kt
app/src/main/java/com/musyarrofah/storyapps/viewmodel/: CreateStoryViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  MapsViewModel.kt  PreferencesUser.kt  PreferencesViewModel.kt  RegisterViewModel.kt  SplashScreenViewModel.kt  StoryViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_account.xml  ic_capture.xml  ic_circle_account.xml  ic_email.xml  ic_lock.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_create_story.xml  activity_detail_story.xml  activity_google_maps.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  item_story.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/musyarrofah/storyapps/: ExampleUnitTest.kt
app/src/test/java/com/musyarrofah/storyapps/paging/: PagingSourceTest.kt
app/src/test/java/com/musyarrofah/storyapps/utils/: AuthDummy.kt  DataDummy.kt  DispatcherRule.kt  LiveData.kt  MainDispatcherRule.kt
app/src/test/java/com/musyarrofah/storyapps/viewmodel/: CreateStoryViewModelTest.kt  LoginViewModelTest.kt  MainActivityViewModelTest.kt  MapsViewModelTest.kt  PreferencesViewModelTest.kt  RegisterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
